.main {
  width: 640px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 50;
  transform: translate(-50%, -50%);
  //height: 500px;
  background: rgba(255, 255, 255, 1);
  border-radius: 3px;
  overflow: hidden;
  //button 样式
  :global(.ant-btn-primary) {
    background: -webkit-linear-gradient(bottom, #23b8fb, #004472); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #23b8fb, #004472); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #23b8fb, #004472); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #23b8fb, #004472);
    border-color: white;
  }

  :global(.ant-btn-primary:hover) {
    background: -webkit-linear-gradient(bottom, #23b8fb, #004472); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #23b8fb, #004472); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #23b8fb, #004472); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #23b8fb, #004472);
    border-color: white;
  }

  :global(.ant-btn-primary:focus) {
    background: -webkit-linear-gradient(bottom, #23b8fb, #004472); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #23b8fb, #004472); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #23b8fb, #004472); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #23b8fb, #004472);
    border-color: white;
  }
  //model样式
  :global(.ant-modal) {
    width: 620px !important;
    top: 30%;
  }
  :global(.ant-modal-content) {
    border-radius: 15px;
  }
  :global(.ant-modal-header) {
    padding: 24px 16px;
    border-bottom: none;
    background-color: #b1e6ff;
    border-radius: 15px 15px 0 0;
  }
  :global(.ant-modal-body) {
    padding: 48px;
  }
  :global(.ant-modal-close-x) {
    font-size: 14px;
    line-height: 48px;
  }
  :global(input) {
    background-color: #e3e9ef;
    color: #222231;
    &::placeholder {
      color: #a5b7c4;
    }
    &:hover {
      outline: none;
      border-color: #8c9daa !important;
    }
    &:focus {
      outline: none;
      border-color: #8c9daa !important;
      box-shadow: none;
    }
  }
}
.login_top24 {
  margin-top: 48px;
}
.login_top0 {
  margin-top: 0;
}
.title {
  width: 100%;
  color: #f2f2f2;
  position: absolute;
  text-align: center;
  top: -80px;
  font-size: 36px;
  font-weight: 700;
  text-shadow: 1px 1px 3px black;
  -webkit-background-clip: text;
}
.col {
  margin-top: 8px;
}

.loginContent {
  display: flex;
  justify-content: flex-start;
}
.left {
  width: 50%;
  background: rgb(0, 47, 79);
}
.left_logo {
  height: 388px;
  background: url('../../../public/logo.png') no-repeat center;
  background-size: cover;
  margin-left: -1px;
}
.right {
  width: 50%;
}
.formWrap {
  padding: 16px;
}
.formFooter {
  display: flex;
  justify-content: space-between;
}
.logo_checked {
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  width: 100%;
  padding: 4px;
  background-color: rgba(0, 142, 186, 1);
}
.logo {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  width: 100%;
  padding: 4px;
  border-radius: 4px;
}
.alert {
  height: 37px;
  margin-bottom: 16px;
}
.operation {
  display: flex;
  justify-content: space-between;
}
.captcha {
  height: 40px;
  margin-left: 16px;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1366px) {
  .main {
    width: 640px;
  }
  .title {
    font-size: 32px;
  }
  .left_logo {
    height: 314px;
  }
  .login_top0 {
    padding-top: 12px;
  }
  .col {
    margin-top: 0;
  }
}
