@import '~antd/lib/style/themes/default.less';

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 45%;
    //height: 250px;
    max-width: 780px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 10%;
    background: #fff;
    border-radius: 3px;
    //overflow: hidden;
    .title {
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      background: rgb(0, 142, 186);
    }
    .form {
      flex: 1;
      padding: 8px 16px;
    }
    button {
      background: rgb(0, 142, 186);
    }
  }
}
.icon {
  margin-bottom: 24px;
  font-size: 72px;
  line-height: 72px;
  & > div {
    padding-top: 16px;
    text-align: center;
    & > .success {
      color: @success-color;
    }
    & > .error {
      color: @error-color;
    }
    & > p {
      font-size: 16px;
    }
    button {
      color: #fff;
    }
  }
}
